<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE project>

<project basedir="." default="build-jar" name="messagebus">
	<property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
	
	<property environment="env" />
	<property file="build.properties" />
	
	<path id="project-classpath">
		<pathelement location="bin" />
		<fileset dir="lib" includes="**/*.jar" />
	</path>
	<target name="init">
	    <tstamp/>
		<mkdir dir="bin" />
		<mkdir dir="lib" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	<target name="clean">
		<delete dir="bin" />
		<delete file="${ant.project.name}-${project.version}.jar" />
	</target>
	<target depends="clean" name="cleanall" />
	<target depends="build-project" name="build" />
	<target depends="init" name="build-project">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin"
			includeantruntime="false" source="${source}" target="${target}">
			<src path="src" />
			<classpath refid="project-classpath" />
		</javac>
	</target>
	<target depends="build" name="build-jar">
		<jar destfile="${ant.project.name}-${project.version}.jar" basedir="bin" />
	</target>
	<target name="doc" description="Generate documentation">
		<delete dir="${doc.dir}" />
		<mkdir dir="${doc.dir}" />
		<!-- <javadoc sourcepath="src" destdir="${doc.dir}" excludepackagenames="com.arkasoft.freddo.jmdns.*"/> -->
	</target>
</project>
